export STAGE=prod
export COMMAND=/cimon
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/SOMETHING/ELSE/THIRDBIT
export SLACK_CHANNEL=#general
export SLACK_SIGNING_SECRET=<token>
export SLACK_TEAM_ID=<token>
export GITHUB_APP_PK='-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----'
export GITHUB_APP_ID=<id>
export GITHUB_APP_INSTALLATIONID=<id>
export CIRCLECI_API_TOKEN=<token>
export AWS_KEY=<token>
export AWS_SECRET=<token>